::1 - - [21/Feb/2020:16:19:59 +0530] "GET / HTTP/1.1" 200 253
::1 - - [21/Feb/2020:16:20:00 +0530] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [21/Feb/2020:16:20:01 +0530] "GET / HTTP/1.1" 200 253
::1 - - [21/Feb/2020:16:20:04 +0530] "GET /index.html HTTP/1.1" 200 1584
::1 - - [21/Feb/2020:16:20:11 +0530] "GET /index.html HTTP/1.1" 304 -
::1 - - [21/Feb/2020:16:20:51 +0530] "GET /index.html HTTP/1.1" 200 1589
::1 - - [21/Feb/2020:16:21:21 +0530] "-" 408 -
::1 - - [21/Feb/2020:16:26:07 +0530] "GET / HTTP/1.1" 200 253
::1 - - [21/Feb/2020:16:26:09 +0530] "GET /index.html HTTP/1.1" 200 1737
::1 - - [21/Feb/2020:16:26:11 +0530] "GET /index.html HTTP/1.1" 304 -
::1 - - [21/Feb/2020:16:28:32 +0530] "GET /index.html HTTP/1.1" 200 2248
::1 - - [21/Feb/2020:16:28:40 +0530] "GET /index.html HTTP/1.1" 304 -
::1 - - [21/Feb/2020:16:29:58 +0530] "GET /index.html HTTP/1.1" 200 2256
::1 - - [21/Feb/2020:16:30:36 +0530] "GET /index.html HTTP/1.1" 304 -
::1 - - [21/Feb/2020:16:31:00 +0530] "-" 408 -
::1 - - [21/Feb/2020:16:31:01 +0530] "OPTIONS * HTTP/1.0" 200 -
::1 - - [09/Mar/2020:14:23:56 +0530] "OPTIONS * HTTP/1.0" 200 -
::1 - - [09/Mar/2020:14:23:57 +0530] "OPTIONS * HTTP/1.0" 200 -
::1 - - [09/Mar/2020:22:32:39 +0530] "OPTIONS * HTTP/1.0" 200 -
::1 - - [09/Mar/2020:22:37:51 +0530] "OPTIONS * HTTP/1.0" 200 -
::1 - - [09/Mar/2020:23:09:43 +0530] "OPTIONS * HTTP/1.0" 200 -
::1 - - [11/Mar/2020:17:16:53 +0530] "OPTIONS * HTTP/1.0" 200 -
::1 - - [11/Mar/2020:17:16:54 +0530] "OPTIONS * HTTP/1.0" 200 -
::1 - - [12/Mar/2020:20:55:06 +0530] "OPTIONS * HTTP/1.0" 200 -
::1 - - [14/Mar/2020:21:35:58 +0530] "OPTIONS * HTTP/1.0" 200 -
